/*
Name: 
Date: 
*/

.container{ /*DO NOT REMOVE OR EDIT*/
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "side1 section1 section1"
    "section2 videoSection side2"
    "references references references"
    "footer footer footer";
}

.header{ /*DO NOT REMOVE*/
    grid-area: header;
    font-family: 'Courier', Courier, monospace;
    text-align: center;
    background-color: #87AE77;
    font-size: 100%;
    padding: 50px
}

.main{ /*DO NOT REMOVE*/
    grid-area: main;
}

.side1{ /*DO NOT REMOVE*/
    grid-area: side1;
  
}

.side2{ /*DO NOT REMOVE*/
    grid-area: side2;
}

.section1{ /*DO NOT REMOVE*/
    grid-area: section1;
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    background-color: #D1EDD7;
    padding: 60px
}

.section2{ /*DO NOT REMOVE*/
    grid-area: section2;
    font-size: 110%;
    background-color: #A4C08D;
    font-family: 'Courier New', Courier, monospace;
}

.videoSection{ /*DO NOT REMOVE*/
    grid-area: videoSection;
}

.references{
  grid-area: references;
  background-color: #D1EDD7;
  padding: 30px;
  font-family: 'Courier New', Courier, monospace
}

.footer{ /*DO NOT REMOVE*/
    grid-area: footer;
    background-color: #87AE77;
    padding: 30px;
    font-family: 'Courier New', COurier, monospace
}

img{
 width: 100%;
 height: 100%
}